 1702  git config --global user.name "ak5h4y"
 1703  git config --global user.email "akshay.20698@gmail.com"
 1704  git config --global --list
 1705  ls -al ~/.ssh
 1706  cat known_hosts
 1707  cat ~/known_hosts
 1708  ssh-keygen -t rsa -b 4096 -C "akshay.20698@gmail.com"
 1709  eval "$(ssh-agent -s)"
 1710  ssh-add ~/.ssh/id_rsa
 1711  cd ~/ak5h4y/.ssh
 1712  ls -la
 1713  cd /home
 1714  la
 1715  ls
 1716  cd ak5h4y
 1717  cd .ssh
 1718  ls
 1719  cat id_rsa.pub
 1720  ssh -T git@github.com
 1721  cd
 1722  ssh -T git@github.com
 1723  vim a.cpp
 1724  ls
 1725  ls -a
 1726  cd .git
 1727  ls
 1728  git@github.com/ak5h4y/reponame
 1729  git@github.com/ak5h4y/Image_fusion
 1730  https://github.com/ak5h4y/Image_fusion
 1731  cd Desktop/MuskCult
 1732  touch README.md
 1733  vim README.md
 1734  cat README.md
 1735  git add README.md
 1736  git status
 1737  git commit -m "first commit"
 1738  git add .
 1739  git status
 1740  git commit -m "second commit"
 1741  git reset HEAD~1
 1742  git remote -v
 1743  git remote add https://gituhub.com/ak5h4y/newrepo
 1744  git remote add origin https://gituhub.com/ak5h4y/newrepo
 1745  git remote -v
 1746  git remote rm origin
 1747  git remote add origin https://gituhub.com/ak5h4y/newrepo.git
 1748  git remote -v
 1749  git push -u origin master
 1750  git remote add origin https://gituhub.com/ak5h4y/newrepo.git
 1751  git remote rm origin
 1752  git remote add origin https://gituhub.com/ak5h4y/newrepo
 1753  git remote -v
 1754  git push -u origin master
 1755  git remote rm origin
 1756  git remote add origin git@gituhub.com/ak5h4y/newrepo
 1757  git remote -v
 1758  git push -u origin master
 1759  git remote add origin git@gituhub.com:ak5h4y/newrepo
 1760  git remote rm origin
 1761  git remote add origin git@gituhub.com:ak5h4y/newrepo
 1762  git push -u origin master
 1763  git remote rm origin
 1764  git remote add origin git@gituhub.com:ak5h4y/newrepo.git
 1765  git push -u origin master
 1766  git init
 1767  git add README.md
 1768  git commit -m "first commit"
 1769  git remote add origin git@github.com:ak5h4y/newrepo.git
 1770  git push -u origin master
 1771  git remote add origin git@github.com:ak5h4y/newrepo.git
 1772  git push -u origin master
 1773  git add .
 1774  vim weee.cpp
 1775  git add weee.cpp
 1776  git status
 1777  git commit -m "second commit"
 1778  git remote add origin git@github.com:ak5h4y/newrepo.git
 1779  git push -u origin master
 1780  man git push
 1781  git remote -v
 1782  git diff
 1783  vim weee.cpp
 1784  git diff
 1785  git add weee.cpp
 1786  git commit -m "3rd commit"
 1787  git push -u origin master
 1788  git checkout -- weee.cpp
 1789  git diff
 1790  git add weee.cpp
 1791  git commit -m "4 commit"
 1792  cat weee.cpp
 1793  vim weee.cpp
 1794  git checkout --weee.cpp
 1795  git checkout -- weee.cpp
 1796  git diff
 1797  git log
 1798  cd 
 1799  cd /Desktop/newrepo
 1800  cd /Desktop/
 1801  mkdir newrepo
 1802  cd newrepo
 1803  ls
 1804  sudo mkdir newrepo
 1805  cd newrepo
 1806  ls
 1807  git clone https://github.com/Gothamv/MuskCult
 1808  sudo git clone https://github.com/Gothamv/MuskCult
 1809  ls
 1810  cd Muskcult
 1811  cd MuskCult
 1812  ls
 1813  git add .
 1814  sudo git add .
 1815  git status
 1816  git remote rm origin
 1817  sudo git remote rm origin
 1818  sudo git add .
 1819  git status
 1820  git init
 1821  sudo git init
 1822  git status
 1823  git add .
 1824  sudo git add .
 1825  git status
 1826  git commit -m "1st commit"
 1827  sudo git commit -m "1st commit"
 1828  git diff
 1829  cd origin
 1830  git remote add origin git@github.com:ak5h4y/newrepo.git
 1831  sudo git remote add origin git@github.com:ak5h4y/newrepo.git
 1832  git push -u origin master
 1833  git pull git@github.com:ak5h4y/newrepo.git
 1834  sudo git pull git@github.com:ak5h4y/newrepo.git
 1835  git status
 1836  sudo su
 1837  cd Desktop
 1838  mkdir newrepo
 1839  cd newrepo
 1840  ls
 1841  git clone https://github.com/ak5h4y/newrepo
 1842  ls
 1843  cd newrepo
 1844  ls
 1845  git init
 1846  vim ass.cpp
 1847  git status
 1848  git add .
 1849  git status
 1850  git log
 1851  git commit -m "final commit"
 1852  git add origin https://github.com/ak5h4y/newrepo
 1853  git add origin git@github.com:ak5h4y/newrepo
 1854  git rm origin
 1855  git remote add origin git@github.com:ak5h4y/newrepo
 1856  git remote rm origin 
 1857  git remote add origin git@github.com:ak5h4y/newrepo
 1858  git push origin master
 1859  git push 
 1860  git push -u origin master
 1861  git log
 1862  git show da932d1b90c35282
 1863  ls
 1864  cd Desktop
 1865  ls
 1866  cd newrepo
 1867  ls
 1868  cd newrepo
 1869  ls
 1870  git status
 1871  cd
 1872  git status
 1873  cd ~/Desktop/newrepo/newrepo
 1874  ls
 1875  ls -la
 1876  cd .git
 1877  ls
 1878  cd branches
 1879  ls
 1880  ls -la
 1881  cd ..
 1882  cat config
 1883  ls -la
 1884  cd logs
 1885  ls -la
 1886  cat HEAD
 1887  cd refs
 1888  ls -ls
 1889  cd ../../../
 1890  ls
 1891  git log --oneline
 1892  git log --grep "3rd"
 1893  vim .gitignore
 1894  git add .
 1895  git commit -m "ignorable files"
 1896  touch test1.txt test2.css test3.html
 1897  git status
 1898  git add .
 1899  git status
 1900  git branch
 1901  git branch newbranch
 1902  git checkout newbranch
 1903  git branch
 1904  git status
 1905  git log --oneline
 1906  git branch
 1907  git checkout master
 1908  ls
 1909  git merge newbranch
 1910  git checkout newbranch
 1911  ls
 1912  vim a.cpp
 1913  git add .
 1914  git commit -m "changed a.cpp in newbranch"
 1915  git status
 1916  git log --oneline
 1917  git show dc0bf84
 1918  git checkout master
 1919  git log --oneline
 1920  git merge newbranch
 1921  git log --oneline
 1922  git add origin https://github.com/ak5h4y/newrepo
 1923  git remote add origin https://github.com/ak5h4y/newrepo
 1924  git remote
 1925  git remote | cat origin
 1926  git remote origin
 1927  git remote --add hub https://github.com/ak5h4y/newrepo
 1928  git remote add hub https://github.com/ak5h4y/newrepo
 1929  git branch
 1930  git push hub master
 1931  git remote remove hub
 1932  git remote add hub https://github.com/ak5h4y/newrepo
 1933  git remote remove hub
 1934  git remote add hub git@github.com:ak5h4y/newrepo
 1935  git push hub master
 1936  git branch
 1937  vim newfile
 1938  git stash newfile
 1939  git status
 1940  git stash
 1941  ls
 1942  git status
 1943  git stash
 1944  git add.
 1945  git add .
 1946  git commit -m "stash trial"
 1947  git stash
 1948  git status
 1949  vim newfile
 1950  git status
 1951  git stash
 1952  git stash list
 1953  ls
 1954  cat newfile
 1955  git stash apply stash@{0}
 1956  cat newfile
 1957  git stash list
 1958  git stash clear
 1959  git stash list
 1960  git reset
 1961  git log
 1962  vim resetfile
 1963  git add .
 1964  git reset resetfile
 1965  git status
 1966  git add newfile
 1967  git commit -m "modified newfile"
 1968  git status
 1969  git add resetfile
 1970  git log
 1971  git log -1
 1972  git reset resetfile
 1973  git status
 1974  git add resetfile
 1975  git commit -m "qqqq"
 1976  git status
 1977  git log -1
 1978  git reset resetfile
 1979  git log -1
 1980  git status
 1981  touch 1.txt 2.txt 3.txt
 1982  git add .
 1983  git status
 1984  git reset 1.txt
 1985  git status
 1986  git reset .
 1987  git status
 1988  git add .
 1989  git reset . --hard
 1990  git reset --hard
 1991  history
 1992  man history
 1993  touch commands
 1994  mv commands commands.txt
 1995  man history > commands.txt
 1996  leaa commands.txt
 1997  less commands.txt
 1998  history > commands.txt
 1999  less commands.txt
 2000  cd ~/Desktop/newrepo/newrepo
 2001  ls
 2002  git clean -n
 2003  cat commands.tx
 2004  cat commands.txt
 2005  git add .
 2006  git commit -m "all commands"
 2007  git clean  -n
 2008  echo "I am for testing git revert command" > vim abc.txt
 2009  cat abc.txt
 2010  touch abc.txt
 2011  echo "I am for testing git revert command" > abc.txt
 2012  cat abc.txt
 2013  git add .
 2014  git commit - m "file to be revert"
 2015  git log -1
 2016  git revert 808f57b3c
 2017  git status
 2018  git add .
 2019  git commit "all commit"
 2020  git commit -m "all commit"
 2021  git status
 2022  git log -1
 2023  git revert 6d391fbab18a
 2024  git status
 2025  git log -1
 2026  git status
 2027  touch x y z er tr
 2028  git status
 2029  git clean -n
 2030  git clean -f
 2031  git status
 2032  git tag -a important -m "oooooooo" de175ec24396
 2033  git log -1
 2034  git tag
 2035  git show important
 2036  git log --oneline
 2037  git tag -a important -m "oooooooo" 3857fb6
 2038  git tag -d important 
 2039  git log --oneline
 2040  git push origin master
 2041  git remote add origin git@github.com:ak5h4y/newrepo
 2042  git remote add sss git@github.com:ak5h4y/newrepo
 2043  git log --oneline
 2044  git pull origin master
 2045  git log --oneline
 2046  git push origin master
 2047  cat commands.txt
 2048  history
 2049  history > commands.txt
